xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "{Code: Impossible}"
   xml.link        "http://codeimpossible.com"
   xml.description "It's just this blog, ya know?"

   @posts.each do |post|
     xml.item do
       xml.title       post.title
       xml.link        "http://codeimpossible.com#{permalink(post)}"
       xml.description post.body
       xml.guid        "http://codeimpossible.com#{permalink(post)}"
     end
   end
 end
end
